-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
create database db_scambio;
use db_scambio;
--
-- Host: 127.0.0.1
-- Tempo de geração: 18-Out-2021 às 01:28
-- Versão do servidor: 10.4.19-MariaDB
-- versão do PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_scambio`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_anunciousuario` (IN `codigo` INT)  BEGIN
		SELECT 
		ANUN.CD_ANUNCIO,
		ANUN.DS_ANUNCIO,
		ANUN.DS_IMG1,
		ANUN.DS_IMG2,
		US.nm_usuario,
		LOC.NM_LOGRADOURO,
		LOC.CD_CASA,
		BAIRRO.NM_BAIRRO,
		CITY.NM_CIDADE,
		UF.SG_UF,
		LIV.NM_LIVRO,
		LIV.DT_LANCAMENTO
	FROM TB_ANUNCIO AS ANUN
	INNER JOIN tb_usuario AS US ON
	ANUN.cd_usuario = US.cd_usuario
	INNER JOIN tb_logradouro AS LOC ON
	US.cd_logradouro = LOC.CD_LOGRADOURO
	INNER JOIN TB_BAIRRO AS BAIRRO ON
	BAIRRO.cd_BAIRRO = LOC.cd_BAIRRO
	INNER JOIN TB_CIDADE AS CITY ON
	CITY.cd_CIDADE = BAIRRO.cd_CIDADE
	INNER JOIN TB_UF AS UF ON
	UF.CD_UF = CITY.CD_UF
	INNER JOIN TB_LIVRO AS LIV ON
	LIV.CD_LIVRO = ANUN.CD_LIVRO
	WHERE CD_ANUNCIO = codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cadastraAutor` (IN `nome` VARCHAR(60))  BEGIN
if exists(select * from tb_autor where nm_autor = nome) then
select * from tb_autor where nm_autor = nome;
else 
	insert into tb_autor(nm_autor) values (nome);
    select * from tb_autor where nm_autor = nome;
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cadastraEditora` (IN `nome` VARCHAR(20))  BEGIN
if exists(select * from tb_editora where nm_editora = nome) then
select cd_editora, nm_editora from tb_editora where nm_editora = nome;
else 
	insert into tb_editora(nm_editora) values (nome);
    select cd_editora, nm_editora from tb_editora where nm_editora = nome;
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cadastraLivro` (IN `nome` VARCHAR(60))  BEGIN
if exists(select * from tb_livro where nm_livro = nome) then
select cd_livro,nm_livro from tb_livro where nm_livro = nome;
else 
	insert into tb_livro(nm_livro) values (nome);
    select cd_livro,nm_livro from tb_livro where nm_livro = nome;
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cadastraUsuario` (IN `nome` VARCHAR(150), IN `senha` VARCHAR(100), IN `celular` VARCHAR(20), IN `datanasc` DATE, IN `email` VARCHAR(100), IN `cep` INT, IN `rua` VARCHAR(100), IN `bairro` VARCHAR(50), IN `cidade` VARCHAR(50), IN `uf` CHAR(2), `numerocasa` INT)  begin 
	declare pcidade int;    
    declare pestado int;
    declare pbairro int;
    declare plog int;
    set pestado = (select cd_uf from tb_uf where sg_uf = uf);
		if exists(select * from tb_cidade where nm_cidade = cidade and cd_uf = pestado) then
			set pcidade = (select cd_cidade from tb_cidade where nm_cidade = cidade and cd_uf = pestado);
		else
			insert into tb_cidade(nm_cidade, cd_uf) values (cidade, pestado);
            set pcidade = (select cd_cidade from tb_cidade where nm_cidade = cidade and cd_uf = pestado);
		end if;     
		if exists(select * from tb_bairro where nm_bairro = bairro and cd_cidade = pcidade) then
			set pbairro = (select cd_bairro from tb_bairro where nm_bairro = bairro and cd_cidade = pcidade);
		else
			insert into tb_bairro(nm_bairro, cd_cidade) values (bairro, pcidade);
            set pbairro = (select cd_bairro from tb_bairro where nm_bairro = bairro and cd_cidade = pcidade);
		end if;
        if exists(select * from tb_logradouro where cd_cep = cep and cd_bairro = pbairro) then
			set plog = (select cd_logradouro from tb_logradouro where cd_cep = cep and cd_bairro = pbairro);
		else 
			insert into tb_logradouro(nm_logradouro, cd_cep, cd_casa, cd_bairro) values (rua, cep, numerocasa, pbairro);
            set plog = (select cd_logradouro from tb_logradouro where cd_cep = cep and cd_bairro = pbairro);
		end if;
        insert into tb_usuario 
        (nm_usuario, cd_celular, dt_nascimento, nm_email, nm_senha, cd_logradouro) values
		(nome, celular, datanasc, email, senha, plog);     
        SELECT * FROM TB_USUARIO;
 end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_dataNascUsuario` ()  begin
    SELECT nm_usuario AS Nome, DATE_FORMAT(dt_nascimento, '%d de %M de %Y') AS Nascimento, 
	TIMESTAMPDIFF(YEAR,dt_nascimento,CURDATE()) AS Idade
	FROM tb_usuario
	WHERE  (YEAR(dt_nascimento) + 18) >= (YEAR(NOW()) - 18 );	
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pegaAnunciosQtdRecentes` (IN `qt` INT)  begin
	select * from tb_anuncio where dt_anuncio >= NOW() - INTERVAL qt DAY order by dt_anuncio desc;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pegaAnunciosUsuario` (IN `email` VARCHAR(100))  begin
 if exists(
	select * from tb_anuncio
    inner join tb_usuario
    on tb_usuario.cd_usuario = tb_anuncio.cd_usuario
    where nm_email = email) then
    select * from tb_anuncio
    inner join tb_usuario
    on tb_usuario.cd_usuario = tb_anuncio.cd_usuario
    where nm_email = email;
    else
     SET @s = 'Usuário não tem anuncios !';
	SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_procuraLivro` (IN `nome` VARCHAR(30))  BEGIN
if exists(select * from tb_livro where nm_livro like concat('%',nome,'%')) then
    SELECT * FROM TB_livro where nm_livro like concat('%',nome,'%');
    else
     SET @s = 'Não há registros  !';
	SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_procuraLivros` (IN `nome` VARCHAR(100))  begin
	select nm_livro, nm_autor, nm_editora from tb_livro
	inner join tb_editora on
	tb_editora.cd_editora = tb_livro.cd_editora
	inner join tb_autor on
	tb_autor.cd_autor = tb_livro.cd_autor
    where nm_livro like concat('%',nome,'%');
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_procuraUsuario` (IN `nome` VARCHAR(100))  begin
	if exists(select * from tb_usuario where nm_usuario like concat('%',nome,'%')) then
    SELECT * FROM TB_USUARIO where nm_usuario like concat('%',nome,'%');
    else
     SET @s = 'Não há registros  !';
	SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarioPorBairro` (IN `estado` CHAR(2), IN `cidade` VARCHAR(50), IN `bairro` VARCHAR(50))  begin 
	select nm_usuario, sg_uf, nm_cidade, nm_bairro from tb_usuario 
    inner join tb_logradouro on 
    tb_logradouro.cd_logradouro = tb_usuario.cd_logradouro
    inner join tb_bairro on
    tb_bairro.cd_bairro = tb_logradouro.cd_bairro
    inner join tb_cidade on 
    tb_cidade.cd_cidade = tb_bairro.cd_cidade
    inner join tb_uf on
    tb_uf.cd_uf = tb_cidade.cd_uf
    where sg_uf like concat('%',estado,'%') 
    and nm_cidade like concat('%',cidade,'%')
    and nm_bairro like concat('%',bairro,'%');
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarioPorCep` (IN `cep` VARCHAR(15))  begin
	select nm_usuario, sg_uf, nm_cidade, nm_bairro, cd_cep from tb_usuario 
    inner join tb_logradouro on 
    tb_logradouro.cd_logradouro = tb_usuario.cd_logradouro
    inner join tb_bairro on
    tb_bairro.cd_bairro = tb_logradouro.cd_bairro
    inner join tb_cidade on 
    tb_cidade.cd_cidade = tb_bairro.cd_cidade
    inner join tb_uf on
    tb_uf.cd_uf = tb_cidade.cd_uf
    where cd_cep like concat('%',cep,'%') ;   
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarioPorCidade` (IN `estado` CHAR(2), IN `cidade` VARCHAR(50))  begin 
if (estado != '' and cidade != '') then
	select nm_usuario, sg_uf, nm_cidade from tb_usuario 
    inner join tb_logradouro on 
    tb_logradouro.cd_logradouro = tb_usuario.cd_logradouro 
    inner join tb_bairro on
    tb_bairro.cd_bairro = tb_logradouro.cd_bairro
    inner join tb_cidade on 
    tb_cidade.cd_cidade = tb_bairro.cd_cidade
    inner join tb_uf on
    tb_uf.cd_uf = tb_cidade.cd_uf
    where sg_uf like estado and nm_cidade like concat('%',cidade,'%');
	set estado = (select * from tb_logradouro where sg_uf like estado and nm_cidade like cidade);
    end if;
    if(estado != ' ' and cidade = ' ') then
    select nm_usuario, sg_uf, nm_cidade from tb_usuario 
    inner join tb_logradouro on 
    tb_logradouro.cd_logradouro = tb_usuario.cd_logradouro
    inner join tb_bairro on
    tb_bairro.cd_bairro = tb_logradouro.cd_bairro
    inner join tb_cidade on 
    tb_cidade.cd_cidade = tb_bairro.cd_cidade
    inner join tb_uf on
    tb_uf.cd_uf = tb_cidade.cd_uf
    where sg_uf like estado;
    else if(estado = '' AND cidade = '') then
		SET @s = 'O estado e a cidade não podem ser nulos !';
		SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
	end if;
    end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarioPorEstado` (IN `estado` CHAR(2))  begin 
	select nm_usuario, sg_uf from tb_usuario 
    inner join tb_logradouro on 
    tb_logradouro.cd_logradouro = tb_usuario.cd_logradouro
    inner join tb_bairro on
    tb_bairro.cd_bairro = tb_logradouro.cd_bairro
    inner join tb_cidade on 
    tb_cidade.cd_cidade = tb_bairro.cd_cidade
    inner join tb_uf on
    tb_uf.cd_uf = tb_cidade.cd_uf
    where sg_uf = estado;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `autor`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `autor` (
`NM_AUTOR` varchar(140)
,`NM_LIVRO` varchar(100)
,`NM_EDITORA` varchar(140)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `bairro_user`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `bairro_user` (
`NM_USUARIO` varchar(150)
,`NM_BAIRRO` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `chat_user`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `chat_user` (
`NM_USUARIO` varchar(150)
,`CD_MENSAGEM` int(11)
,`CD_CONVERSA` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `cit_bairro_rua`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `cit_bairro_rua` (
`NM_CIDADE` varchar(50)
,`NM_BAIRRO` varchar(50)
,`NM_LOGRADOURO` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `editora_livro`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `editora_livro` (
`NM_LIVRO` varchar(100)
,`NM_EDITORA` varchar(140)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `livro_genero`
--

CREATE TABLE `livro_genero` (
  `cd_livro` int(11) DEFAULT NULL,
  `cd_genero` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `livro_genero`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `messages`
--

CREATE TABLE `messages` (
  `msg_id` int(11) NOT NULL,
  `incoming_msg_id` int(11) NOT NULL,
  `outgoing_msg_id` int(11) NOT NULL,
  `msg` varchar(2000) NOT NULL,
  `datemessage` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `messages`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_anuncio`
--

CREATE TABLE `tb_anuncio` (
  `cd_anuncio` int(11) NOT NULL,
  `ds_anuncio` varchar(1000) DEFAULT NULL,
  `dt_anuncio` datetime DEFAULT NULL,
  `ds_img1` longtext DEFAULT NULL,
  `ds_img2` varchar(100) DEFAULT NULL,
  `cd_logradouro` int(11) DEFAULT NULL,
  `cd_livro` int(11) DEFAULT NULL,
  `cd_usuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_anuncio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_autor`
--

CREATE TABLE `tb_autor` (
  `cd_autor` int(11) NOT NULL,
  `nm_autor` varchar(140) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_autor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_bairro`
--

CREATE TABLE `tb_bairro` (
  `cd_bairro` int(11) NOT NULL,
  `nm_bairro` varchar(50) DEFAULT NULL,
  `cd_cidade` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_bairro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cidade`
--

CREATE TABLE `tb_cidade` (
  `cd_cidade` int(11) NOT NULL,
  `nm_cidade` varchar(50) DEFAULT NULL,
  `cd_uf` int(11) DEFAULT NULL,
  `ibgd` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_cidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_conversa`
--

CREATE TABLE `tb_conversa` (
  `cd_conversa` int(11) NOT NULL,
  `cd_usuarioOn` int(11) DEFAULT NULL,
  `cd_usuario` int(11) DEFAULT NULL,
  `nm_visto` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_editora`
--

CREATE TABLE `tb_editora` (
  `cd_editora` int(11) NOT NULL,
  `nm_editora` varchar(140) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_editora`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_genero`
--

CREATE TABLE `tb_genero` (
  `cd_genero` int(11) NOT NULL,
  `nm_genero` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_genero`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_livro`
--

CREATE TABLE `tb_livro` (
  `cd_livro` int(11) NOT NULL,
  `nm_livro` varchar(100) DEFAULT NULL,
  `dt_lancamento` date DEFAULT NULL,
  `cd_editora` int(11) DEFAULT NULL,
  `cd_autor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_livro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_logradouro`
--

CREATE TABLE `tb_logradouro` (
  `cd_logradouro` int(11) NOT NULL,
  `nm_logradouro` varchar(100) DEFAULT NULL,
  `cd_cep` varchar(15) DEFAULT NULL,
  `cd_bairro` int(11) DEFAULT NULL,
  `cd_casa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_logradouro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_mensagem`
--

CREATE TABLE `tb_mensagem` (
  `cd_mensagem` int(11) NOT NULL,
  `ds_mensagem` varchar(1000) DEFAULT NULL,
  `dt_mensagem` datetime DEFAULT NULL,
  `cd_conversa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_uf`
--

CREATE TABLE `tb_uf` (
  `cd_uf` int(11) NOT NULL,
  `sg_uf` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_uf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_usuario`
--

CREATE TABLE `tb_usuario` (
  `cd_usuario` int(11) NOT NULL,
  `nm_usuario` varchar(150) DEFAULT NULL,
  `cd_celular` varchar(20) DEFAULT NULL,
  `dt_nascimento` date DEFAULT NULL,
  `nm_email` varchar(100) DEFAULT NULL,
  `nm_senha` varchar(100) DEFAULT NULL,
  `nm_foto` varchar(100) DEFAULT NULL,
  `cd_logradouro` int(11) DEFAULT NULL,
  `cd_recuperacao` varchar(6) NOT NULL,
  `exp` int(11) NOT NULL,
  `DS_IMGP` longtext DEFAULT NULL,
  `nm_status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_usuario`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `user_`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `user_` (
`NM_USUARIO` varchar(150)
,`NM_EMAIL` varchar(100)
,`CD_CELULAR` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `user_all_info`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `user_all_info` (
`CD_USUARIO` int(11)
,`NM_USUARIO` varchar(150)
,`DT_NASCIMENTO` date
,`NM_EMAIL` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `user_city`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `user_city` (
`CD_LOGRADOURO` int(11)
,`CD_CEP` varchar(15)
,`CD_BAIRRO` int(11)
,`CD_CASA` int(11)
,`NM_LOGRADOURO` varchar(100)
,`NM_USUARIO` varchar(150)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `user_public`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `user_public` (
`CD_USUARIO` int(11)
,`CD_LOGRADOURO` int(11)
,`CD_ANUNCIO` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `user_uf`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `user_uf` (
`NM_USUARIO` varchar(150)
,`SG_UF` char(2)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `autor`
--
DROP TABLE IF EXISTS `autor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `autor`  AS SELECT `aut`.`nm_autor` AS `NM_AUTOR`, `li`.`nm_livro` AS `NM_LIVRO`, `edi`.`nm_editora` AS `NM_EDITORA` FROM ((`tb_autor` `aut` join `tb_livro` `li` on(`aut`.`cd_autor` = `li`.`cd_autor`)) join `tb_editora` `edi` on(`edi`.`cd_editora` = `li`.`cd_editora`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `bairro_user`
--
DROP TABLE IF EXISTS `bairro_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bairro_user`  AS SELECT `us`.`nm_usuario` AS `NM_USUARIO`, `ba`.`nm_bairro` AS `NM_BAIRRO` FROM ((`tb_usuario` `us` join `tb_logradouro` `lo` on(`us`.`cd_logradouro` = `lo`.`cd_logradouro`)) join `tb_bairro` `ba` on(`ba`.`cd_bairro` = `lo`.`cd_bairro`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `chat_user`
--
DROP TABLE IF EXISTS `chat_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chat_user`  AS SELECT `us`.`nm_usuario` AS `NM_USUARIO`, `msg`.`cd_mensagem` AS `CD_MENSAGEM`, `co`.`cd_conversa` AS `CD_CONVERSA` FROM ((`tb_mensagem` `msg` join `tb_conversa` `co` on(`co`.`cd_conversa` = `msg`.`cd_conversa`)) join `tb_usuario` `us` on(`co`.`cd_usuario` = `us`.`cd_usuario`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `cit_bairro_rua`
--
DROP TABLE IF EXISTS `cit_bairro_rua`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cit_bairro_rua`  AS SELECT `city`.`nm_cidade` AS `NM_CIDADE`, `ba`.`nm_bairro` AS `NM_BAIRRO`, `lo`.`nm_logradouro` AS `NM_LOGRADOURO` FROM ((`tb_cidade` `city` join `tb_bairro` `ba` on(`city`.`cd_cidade` = `ba`.`cd_cidade`)) join `tb_logradouro` `lo` on(`lo`.`cd_bairro` = `ba`.`cd_bairro`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `editora_livro`
--
DROP TABLE IF EXISTS `editora_livro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `editora_livro`  AS SELECT `li`.`nm_livro` AS `NM_LIVRO`, `edi`.`nm_editora` AS `NM_EDITORA` FROM (`tb_livro` `li` join `tb_editora` `edi` on(`li`.`cd_editora` = `edi`.`cd_editora`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `user_`
--
DROP TABLE IF EXISTS `user_`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_`  AS SELECT `tb_usuario`.`nm_usuario` AS `NM_USUARIO`, `tb_usuario`.`nm_email` AS `NM_EMAIL`, `tb_usuario`.`cd_celular` AS `CD_CELULAR` FROM `tb_usuario` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `user_all_info`
--
DROP TABLE IF EXISTS `user_all_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_all_info`  AS SELECT `tb_usuario`.`cd_usuario` AS `CD_USUARIO`, `tb_usuario`.`nm_usuario` AS `NM_USUARIO`, `tb_usuario`.`dt_nascimento` AS `DT_NASCIMENTO`, `tb_usuario`.`nm_email` AS `NM_EMAIL` FROM `tb_usuario` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `user_city`
--
DROP TABLE IF EXISTS `user_city`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_city`  AS SELECT `home`.`cd_logradouro` AS `CD_LOGRADOURO`, `home`.`cd_cep` AS `CD_CEP`, `home`.`cd_bairro` AS `CD_BAIRRO`, `home`.`cd_casa` AS `CD_CASA`, `home`.`nm_logradouro` AS `NM_LOGRADOURO`, `us`.`nm_usuario` AS `NM_USUARIO` FROM (`tb_logradouro` `home` join `tb_usuario` `us` on(`us`.`cd_logradouro` = `home`.`cd_logradouro`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `user_public`
--
DROP TABLE IF EXISTS `user_public`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_public`  AS SELECT `anu`.`cd_usuario` AS `CD_USUARIO`, `anu`.`cd_logradouro` AS `CD_LOGRADOURO`, `anu`.`cd_anuncio` AS `CD_ANUNCIO` FROM (`tb_anuncio` `anu` join `tb_usuario` `us` on(`anu`.`cd_usuario` = `us`.`cd_usuario` and `anu`.`cd_logradouro` = `us`.`cd_logradouro`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `user_uf`
--
DROP TABLE IF EXISTS `user_uf`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_uf`  AS SELECT `us`.`nm_usuario` AS `NM_USUARIO`, `uf`.`sg_uf` AS `SG_UF` FROM ((((`tb_usuario` `us` join `tb_logradouro` `lo` on(`lo`.`cd_logradouro` = `us`.`cd_logradouro`)) join `tb_bairro` `ba` on(`ba`.`cd_bairro` = `lo`.`cd_bairro`)) join `tb_cidade` `city` on(`city`.`cd_cidade` = `ba`.`cd_cidade`)) join `tb_uf` `uf` on(`uf`.`cd_uf` = `city`.`cd_uf`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `livro_genero`
--
ALTER TABLE `livro_genero`
  ADD KEY `fk_genero_livro` (`cd_livro`),
  ADD KEY `fk_livro_genero` (`cd_genero`);

--
-- Índices para tabela `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`msg_id`);

--
-- Índices para tabela `tb_anuncio`
--
ALTER TABLE `tb_anuncio`
  ADD PRIMARY KEY (`cd_anuncio`),
  ADD KEY `fk_anunc_log` (`cd_logradouro`),
  ADD KEY `fk_anunc_livro` (`cd_livro`),
  ADD KEY `fk_anunc_usuario` (`cd_usuario`);

--
-- Índices para tabela `tb_autor`
--
ALTER TABLE `tb_autor`
  ADD PRIMARY KEY (`cd_autor`);

--
-- Índices para tabela `tb_bairro`
--
ALTER TABLE `tb_bairro`
  ADD PRIMARY KEY (`cd_bairro`),
  ADD KEY `fk_bairro_cidade` (`cd_cidade`);

--
-- Índices para tabela `tb_cidade`
--
ALTER TABLE `tb_cidade`
  ADD PRIMARY KEY (`cd_cidade`),
  ADD KEY `fk_cidade_uf` (`cd_uf`);

--
-- Índices para tabela `tb_conversa`
--
ALTER TABLE `tb_conversa`
  ADD PRIMARY KEY (`cd_conversa`),
  ADD KEY `fk_conversa_usuario` (`cd_usuario`);

--
-- Índices para tabela `tb_editora`
--
ALTER TABLE `tb_editora`
  ADD PRIMARY KEY (`cd_editora`);

--
-- Índices para tabela `tb_genero`
--
ALTER TABLE `tb_genero`
  ADD PRIMARY KEY (`cd_genero`);

--
-- Índices para tabela `tb_livro`
--
ALTER TABLE `tb_livro`
  ADD PRIMARY KEY (`cd_livro`),
  ADD KEY `fk_livro_editora` (`cd_editora`),
  ADD KEY `fk_livro_autor` (`cd_autor`);

--
-- Índices para tabela `tb_logradouro`
--
ALTER TABLE `tb_logradouro`
  ADD PRIMARY KEY (`cd_logradouro`),
  ADD KEY `fk_logradouro_bairro` (`cd_bairro`);

--
-- Índices para tabela `tb_mensagem`
--
ALTER TABLE `tb_mensagem`
  ADD PRIMARY KEY (`cd_mensagem`),
  ADD KEY `fk_mensagem_conversa` (`cd_conversa`);

--
-- Índices para tabela `tb_uf`
--
ALTER TABLE `tb_uf`
  ADD PRIMARY KEY (`cd_uf`);

--
-- Índices para tabela `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`cd_usuario`),
  ADD UNIQUE KEY `uk_email` (`nm_email`),
  ADD KEY `fk_usuario_log` (`cd_logradouro`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `messages`
--
ALTER TABLE `messages`
  MODIFY `msg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `tb_anuncio`
--
ALTER TABLE `tb_anuncio`
  MODIFY `cd_anuncio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `tb_autor`
--
ALTER TABLE `tb_autor`
  MODIFY `cd_autor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT de tabela `tb_bairro`
--
ALTER TABLE `tb_bairro`
  MODIFY `cd_bairro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `tb_cidade`
--
ALTER TABLE `tb_cidade`
  MODIFY `cd_cidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5446;

--
-- AUTO_INCREMENT de tabela `tb_conversa`
--
ALTER TABLE `tb_conversa`
  MODIFY `cd_conversa` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tb_editora`
--
ALTER TABLE `tb_editora`
  MODIFY `cd_editora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de tabela `tb_genero`
--
ALTER TABLE `tb_genero`
  MODIFY `cd_genero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `tb_livro`
--
ALTER TABLE `tb_livro`
  MODIFY `cd_livro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de tabela `tb_logradouro`
--
ALTER TABLE `tb_logradouro`
  MODIFY `cd_logradouro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `tb_mensagem`
--
ALTER TABLE `tb_mensagem`
  MODIFY `cd_mensagem` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tb_uf`
--
ALTER TABLE `tb_uf`
  MODIFY `cd_uf` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de tabela `tb_usuario`
--
ALTER TABLE `tb_usuario`
  MODIFY `cd_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `livro_genero`
--
ALTER TABLE `livro_genero`
  ADD CONSTRAINT `fk_genero_livro` FOREIGN KEY (`cd_livro`) REFERENCES `tb_livro` (`cd_livro`),
  ADD CONSTRAINT `fk_livro_genero` FOREIGN KEY (`cd_genero`) REFERENCES `tb_genero` (`cd_genero`);

--
-- Limitadores para a tabela `tb_anuncio`
--
ALTER TABLE `tb_anuncio`
  ADD CONSTRAINT `fk_anunc_livro` FOREIGN KEY (`cd_livro`) REFERENCES `tb_livro` (`cd_livro`),
  ADD CONSTRAINT `fk_anunc_log` FOREIGN KEY (`cd_logradouro`) REFERENCES `tb_logradouro` (`cd_logradouro`),
  ADD CONSTRAINT `fk_anunc_usuario` FOREIGN KEY (`cd_usuario`) REFERENCES `tb_usuario` (`cd_usuario`);

--
-- Limitadores para a tabela `tb_bairro`
--
ALTER TABLE `tb_bairro`
  ADD CONSTRAINT `fk_bairro_cidade` FOREIGN KEY (`cd_cidade`) REFERENCES `tb_cidade` (`cd_cidade`);

--
-- Limitadores para a tabela `tb_cidade`
--
ALTER TABLE `tb_cidade`
  ADD CONSTRAINT `fk_cidade_uf` FOREIGN KEY (`cd_uf`) REFERENCES `tb_uf` (`cd_uf`);

--
-- Limitadores para a tabela `tb_conversa`
--
ALTER TABLE `tb_conversa`
  ADD CONSTRAINT `fk_conversa_usuario` FOREIGN KEY (`cd_usuario`) REFERENCES `tb_usuario` (`cd_usuario`);

--
-- Limitadores para a tabela `tb_livro`
--
ALTER TABLE `tb_livro`
  ADD CONSTRAINT `fk_livro_autor` FOREIGN KEY (`cd_autor`) REFERENCES `tb_autor` (`cd_autor`),
  ADD CONSTRAINT `fk_livro_editora` FOREIGN KEY (`cd_editora`) REFERENCES `tb_editora` (`cd_editora`);

--
-- Limitadores para a tabela `tb_logradouro`
--
ALTER TABLE `tb_logradouro`
  ADD CONSTRAINT `fk_logradouro_bairro` FOREIGN KEY (`cd_bairro`) REFERENCES `tb_bairro` (`cd_bairro`);

--
-- Limitadores para a tabela `tb_mensagem`
--
ALTER TABLE `tb_mensagem`
  ADD CONSTRAINT `fk_mensagem_conversa` FOREIGN KEY (`cd_conversa`) REFERENCES `tb_conversa` (`cd_conversa`);

--
-- Limitadores para a tabela `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD CONSTRAINT `fk_usuario_log` FOREIGN KEY (`cd_logradouro`) REFERENCES `tb_logradouro` (`cd_logradouro`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
